<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.federicop.simpletest.MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="576dp"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/gridDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gridBtns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496">

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0" />

            <Button
                android:id="@+id/btnUp"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="1"
                android:layout_row="0"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="↑"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="0" />

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="0"
                android:layout_row="1"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="←"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="1" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="2"
                android:layout_row="1"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="→"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="2" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="1"
                android:layout_row="2"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="↓"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="2" />

        </GridLayout>

        <GridLayout
            android:id="@+id/gridBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gridDir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496">

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0" />

            <Button
                android:id="@+id/btnTriangle"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="1"
                android:layout_row="0"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="△"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="0" />

            <Button
                android:id="@+id/btnSquare"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="0"
                android:layout_row="1"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="□"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="1" />

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="2"
                android:layout_row="1"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="O"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="2" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_column="1"
                android:layout_row="2"

                android:background="@drawable/dirbutton"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="2" />

        </GridLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSELECT"

            android:layout_width="55dp"

            android:layout_height="25dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SELECT"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="22dp" />

        <Button
            android:id="@+id/btnSTART"

            android:layout_width="55dp"

            android:layout_height="25dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="77dp"
    android:layout_height="47dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.032">

        <Button
            android:id="@+id/btnL2"

            android:layout_width="match_parent"

            android:layout_height="20dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="L2"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnL1"

            android:layout_width="match_parent"

            android:layout_height="20dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="L1"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <Button
            android:id="@+id/btnR2"

            android:layout_width="match_parent"

            android:layout_height="20dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="R2"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnR1"

            android:layout_width="match_parent"

            android:layout_height="20dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@drawable/widebtn"
            android:shadowColor="#A8A876"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="R1"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
